// const handleSubmit = (e) => {
//         e.preventDefault();

        // const formData = new FormData(e.target);

        // const studentId = formData.get("studentId");
        // const bookId = formData.get("bookId");

        // console.log(transactions);

        // console.log(isBorrowed)

        // if(!isBorrowed){
        //     const data = {
        //         student: studentId,
        //         book: bookId,
        //         date: date,
        //         isReturned: false
        //     };

        //     fetch("http://127.0.0.1:8000/api/transactions/", {
        //         method: "POST",
        //         headers: {
        //             "Content-Type": "application/json"
        //         },
        //         body: JSON.stringify(data)
        //     })
        //     .then(res => res.json())
        //     .then(data => {
        //         console.log("Transaction saved:", data);
        //         setTransaction(prev => [...prev, data]);
        //     })
        //     .catch(err => console.log("Error:", err));
        // }else{
        //     console.log('Book already Borrowed');
        // }
    // };